<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentNodeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <Function Name="GetActiveNodes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_InsertTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NodeName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentNodeId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ShowTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NodeId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NodeId" Type="int" Mode="In" />
    <Parameter Name="NodeName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentNodeId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="Database2ModelStoreContainer">
    <EntitySet Name="Node" EntityType="Self.Node" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>