<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NId" />
    </Key>
    <Property Name="NId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NodeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentNodeId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nodes" EntityType="Self.Node" />
  </EntityContainer>
</Schema>