<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NId" />
    </Key>
    <Property Name="NId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NodeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentNodeId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="StartDate" Type="date" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Node" EntityType="Self.Node" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>